{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "blade-ui-kit/blade-heroicons": "^2.7",
        "laravel/framework": "^12.0",
        "laravel/tinker": "^2.10.1",
        "mindigo/auth": "*",
        "mindigo/blog-management": "dev-main",
        "mindigo/core": "*",
        "mindigo/dashboard": "*",
        "mindigo/audit-log": "*",
        "mindigo/profile": "*",
        "mindigo/question-bank": "*",
        "mindigo/role-permission": "*",
        "mindigo/support-management": "*",
        "mindigo/user-management": "*",
        "mindigo/system-setting": "*",
        "tijsverkoyen/css-to-inline-styles": "^2.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Mindigo\\Auth\\": "packages/Mindigo/Auth/src/",
            "Mindigo\\Core\\": "packages/Mindigo/Core/src/",
            "Mindigo\\Dashboard\\": "packages/Mindigo/Dashboard/src/",
            "Mindigo\\Profile\\": "packages/Mindigo/Profile/src/", 
            "Mindigo\\QuestionBank\\": "packages/Mindigo/QuestionBank/src/",
            "Mindigo\\RolePermission\\": "packages/Mindigo/RolePermission/src/",
            "Mindigo\\SupportManagement\\": "packages/Mindigo/SupportManagement/src/",
            "Mindigo\\UserManagement\\": "packages/Mindigo/UserManagement/src/",
            "Mindigo\\BlogManagement\\": "packages/Mindigo/BlogManagement/src/",
            "Mindigo\\SystemSetting\\": "packages/Mindigo/SystemSetting/src/",
            "Mindigo\\AuditLog\\": "packages/Mindigo/AuditLog/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/Mindigo/Auth"
        },
        {
            "type": "path",
            "url": "packages/Mindigo/Core"
        },
        {
            "type": "path",
            "url": "packages/Mindigo/Dashboard"
        },
        {
            "type": "path",
            "url": "packages/Mindigo/Profile"
        }, 
        {
            "type": "path",
            "url": "packages/Mindigo/QuestionBank"
        },
        {
            "type": "path",
            "url": "packages/Mindigo/RolePermission"
        },
        {
            "type": "path",
            "url": "packages/Mindigo/SupportManagement"
        },
        {
            "type": "path",
            "url": "packages/Mindigo/UserManagement"
        },
        {
            "type": "path",
            "url": "packages/Mindigo/BlogManagement"
        },
        {
            "type": "path",
            "url": "packages/Mindigo/SystemSetting"
        },
        {
            "type": "path",
            "url": "packages/Mindigo/AuditLog"
        }
    ],
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
