{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:e2e": "playwright test",
        "test:e2e:chrome": "playwright test --project=chrome",
        "test:e2e:edge": "playwright test --project=edge",
        "test:e2e:firefox": "playwright test --project=firefox",
        "live:media": "npm --prefix services/live-media-gateway run start:local"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@tailwindcss/vite": "^4.2.4",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.2.4",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "laravel-echo": "^2.4.0",
        "mediasoup-client": "^3.18.7",
        "pusher-js": "^8.6.0"
    }
}
